<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>AIT football team registration form</h3>
<p>Avi patel 180020107038</p>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name and last name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">contact details</label>
    <input type="text" id="lname" name="lastname" placeholder="your phone number">

    

    <label for="position">position</label>
    <select id="position" name="position">
      <option value="defender">defender</option>
      <option value="midfilder">midfilder</option>
      <option value="goalkeeper">goalkeeper</option>
      <option value="forward">forward</option>
    </select>

    <label for="lname">Enrollment No</label>
    <input type="text" id="lname" name="lastname" placeholder="enroll no">

  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
