<html>
<head>
    <title>PRACTICALS</title>
    
    <STYLE>
    
    body
        {
/*            background-color: #84CEEB;*/
            background-image: url("https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-repeat:repeat;
            background-size: cover;
            
            
        }  
        .aitlogo
        {
/*           position: absolute;*/
            margin:10px 25px;
            border-radius: 70px;
            width: 110PX;
        }
        h1
        {
            position:absolute;
            top:15px;
            left:450px;
            
        }
        h2
        {
/*            text-align: center;*/
            text-decoration-line: underline;
            position: absolute;
            left: 650PX;
            top:85px;
        }
        header
        {
/*            background-color: black;*/
            color: white;
            width: 1340px;
            height: 130px;
/*            background-color:rgba(255,254,254,0.2) ;*/
            border: 5px solid rgb(0, 255, 128);
        }
        
        h3

        {
            position: relative;
            left:600px;
        }
        
/*
        tr:hover
        {
            background-color: gray;
            color: white;
        }

        
*/
        a
        {
            text-decoration: none;
        }
        .p1
        {
            position: relative;
           top:140px;
            left:370PX;
          padding:13px 20PX;
            border: 0px solid BLACK;
            width: 150PX;
            text-align: center;
            letter-spacing: 1px;
            transition-property: all;
            transition-delay: 0.2s;
           
           background-color: crimson;
            color:white;
            
        }
        
        .p1:hover
        {
         background-color: rgb(84, 211, 0);
            color:white;
            box-shadow: 1px 1px 15px BLACK;
        }
        
         .p2
        {
            position: relative;
           top:80px;
            left:570PX;
            padding:13px 20PX;
            border: 0px solid BLACK;
            width: 150PX;
            text-align: center;
            letter-spacing: 1px;
            transition-property: all;
            transition-delay: 0.2s;
           
           background-color: crimson;
            color:white;
           
        }
        
        .p2:hover
        {
           
            

            background-color: rgb(211, 207, 0);
            color:white;
            box-shadow: 1px 1px 15px BLACK;
            
        }
        
        .p3
        {
            position: relative;
            bottom: -20px;
            left:770PX;
             padding:13px 20PX;
            
            width: 150PX;
            text-align: center;
            letter-spacing: 1px;
            transition-property: all;
            transition-delay: 0.2s;
           background-color: crimson;
            color:white;
            
        }
        
        .p3:hover
        {
           background-color: rgb(211, 0, 193);
            color:white;
            box-shadow: 1px 1px 15px BLACK;
        }
        .p_button
        {
            padding: 10px 50px;
            position: absolute;
           LEFT:450PX;
            TOP:230PX;
            background-color: rgb(211, 0, 0);
            color:white;
            border:0px solid White;
        }
        .l_button
        {
            padding: 10px 50px;
            position: absolute;
           LEFT:575PX;
            TOP:230PX;
             background-color:rgb(20, 220, 203);
            color:white;
            border:0px solid White;
        }
        .l_button:hover
        {
            background-color: rgb(0, 4, 211);
        }
        .practical_heading
        {
            color:white;
            position: absolute;
            top:300px;
            left: 565px;
            text-decoration: underline;
        }
    </STYLE>
</head>
    <BODY>
    <header>    
         <img src="aitlogo.jpg"  alt ="AIT LOGO" width="150px" class="aitlogo">
    
        <h1 style="text-align: center">AHMEDABAD INSTITUTE OF TECHNOLOGY</h1>
        <h2>WEB - PROGRAMMING</h2>
        </header>
        <br>
        
        
        <br><br><br>
        
      
        
        <a href="90.html" target="_self" ><input type="button" class="l_button" value="LECTURE WORK"></a>


        
          <a href="99.html"><P class="p2">Practical Work</P></a>
          
        
        
    
      
      
        
        
            
           <FOOTER style="position: relative; top: 80px; color:black; width: 1350px;height: 130px;color:white">
    <H3>NAME :- Avi Patel</H3>
    <H3>ROLL NUMBER :- 180020107038</H3>
    <H3>SEM :- 6<SUP>th</SUP></H3>
    </FOOTER>
        

    
    </BODY>

</html>